*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}
.pull-right {
    float: right;
}
.text-center{
    text-align: center !important;
}
/* Common */
.clear {
    clear: both;
}
.row {
    margin-left: -8px;
    margin-right: -8px;

}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-half {
    width: 50%;
}
.col-third {
    width: calc(100% / 3);
}
.col-full {
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.mt-32 {
    margin-top: 32px !important;
}
.btn{
    border: none;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    text-align: center;
    -webkit-appearance: none;

}
.btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

/*Css đầu trang thanh tiêu đề  */

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav,.subnav {
    list-style: none;
}
#nav > li {
    display: inline-block;
}
#nav > li:first-child {
    display: inline-block;
}
#nav li {
    position: relative;
}

#nav >li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    font-size: 16px;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}
#nav li:hover .subnav {
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    display: none;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    min-width: 160px;
}
#nav .subnav a {
    color: #000;
    width: 100%;
    padding: 0 12px;
    line-height: 38px;
}
/* css icon navbar&&header */
#header.nav-arrow-down{
    color: #fff;
    font-size: 15px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 23px;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 15px;
    line-height: 46px;
}
#header .search-btn:hover {
    background-color: #f44336;
    color: #fff;
    cursor: pointer;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
    cursor: pointer;
}
#header .mobile-menu-btn:hover.menu-icon {
    color: #000;
}
/* Css thanh silder */
#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/silder/ny.jpg') top center / cover no-repeat;
    position: relative;
}
#slider .text-content{
   position: absolute;
   bottom: 47px;
   color: #fff;
   width: 100%;
   text-align: center;
}
#slider .text-heading{
    font-size: 24px;
    font-weight: 400; 
}
#slider .text-description{
    font-size: 15px;
    margin-top: 25px;
    font-weight: 700;
    text-shadow: 0 0 1px #000;
}
/* Css content About*/
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    color: #000;
}
#content .section-heading{
    font-weight: 400;
    text-align: center;
    letter-spacing: 4px;
    font-size: 30px;
}
#content .section-sub-heading{
    text-align: center;
    color: #666666;
    font-size: 15px;
    font-style: italic;
    margin-top: 25px;  
}
#content .about-text{
    margin-top: 15px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .members-list {
    margin-top: 32px;
}
#content .member-name{
    font-size: 15px;
    margin-bottom: 15px;
}
#content .member-img{
    border-radius: 4px;
    width: 154px;
}
/* Css content Tour */
#content .tour-section{
    background-color: #000;
}
#content .content-section{

}
.tour-section.section-sub-heading,
.tour-section .section-heading{
    color: #fff;
}
/* css tickets */
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}
.tickets-list li{
    padding: 11px 16px;
    font-size: 15px;
    list-style: none;
    border-bottom: 1px solid #DDDDDD;
    color: #757575;
}
.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    margin-left: 16px;
    padding: 3px 4px;
}
.tickets-list .quantity{
    float: right;
    width: 25px;
    height: 23px;
    text-align: center;
    line-height: 23px;
    background-color: #000;
    border-radius: 50%;
    color: #fff;
    margin-right: 16px;
    margin-top: -1px;
}
/*Css  place*/
.places-list{
   margin-top: 16px;
   
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-weight: 700;
    font-size: 15px;
}
.place-time{
    margin-top: 15px;
    color: #7d7d7d;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

/* Css Modal Js*/
.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal.open {
    display: flex;
}
.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background-color: #fff;
    position: relative;
    animation: modaFadeIn ease 0.5s;
}
.modal-header{
    background-color: #009688;
    height: 130px;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ti-bag{
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 24px;
    padding: 12px 20px;
}
.ti-close {
    text-align: center;
}
.modal-close:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
.buy-tickets {
    background-color: #009688;
    font-size: 15px;
    text-transform: uppercase;
    width: 100%;
    padding: 18px;
    color: #fff;
    text-align: center;
    border: none;
}
.buy-tickets:hover {
   background-color: #ccc;
   color: #000;
   cursor: pointer;
}
.modal-footer {
    padding: 16px;
}
.ti-button {
   font-size: 11px;
}
.modal-button {
    display: inline-block;
    padding: 10px 17px;
    background-color: #f44336;
    font-size: 15px;
    text-align: center;
    color: #fff;
}
.modal-button:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
.modal-help {
    float: right;
    display: block;
    font-size: 15px;
}
.modal-help a {
    color: #2196f3;
}
/* css modal  */
@keyframes modaFadeIn {
    from {
        opacity: 0;
        transform: translateY(-200px)
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
/* Css form */
.contact-content {
    margin-top: 48px;
}
.contact-infor{
    font-size: 18px;
    line-height: 1.5;


}
.contact-content i[class*="ti-"] {
    width: 30px;

}
.contact-form {
    font-size: 15px;
}
.contact-infor a {
    color:#04AA6d;
    text-decoration: none;
}
.contact-infor a:hover {
    opacity: 0.2;
}
.contact-form .form-control {
    padding: 10px;
    width: 100%;
    border:  1px solid #ccc;
}

/* css map-section */
.map-section img{
    width: 100%;
    display: block;
}
/* css footer  */
#footer {
    padding: 64px 64px;
    text-align: center;
    background: #f1f1f1;
}

#footer .social {
    font-size: 24px;
}
#footer .social a {
    color: #757575;
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .social a:hover {
    color:rgba(0, 0, 0, 0.3)
}
#footer .copyright {
    color: #757575;
    margin-top: 15px;
}
#footer .copyright a {
    color: #757575;
}